@font-face {
    font-family: titulo1;
    src: url(@{StaticR fonts_moon_ttf});
}

body{
    padding-top: 70px;
}

.jumbotron{
    background: url(@{StaticR img_banner_jpg});
    background-size: 100%;
    background-attachment: fixed
    padding-bottom: 30%;
}

.jumbotron h1{
    font-family: titulo1;
    color: #fff;
    margin: 0;
    padding: 15% 0;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 90px;
    font-weight: normal;
    text-align: center;
}

.ico{
    width: 50px;
    display: block;
    margin: 0 auto;
}

.caption h3{
    text-align: center;
}

.navbar-static-bottom{
    margin-bottom: 0px;
}

.login{
    width: 24%;
    position: fixed;
    top: 50%;
    margin-top: -15%;
    background-color: #fff;
    left: 50%;
    margin-left: -15%;
    padding: 3%;
    border-radius: 10px;
    display: none;
    box-shadow: 5px 5px 25px #000
}

.login h2{
    color: #3da8ad;
    margin-top: 0;
    font-size: 25px;
}

.login p{
    margin: 6% 0 2% 0;
    text-align: left
}

.login a{
    font-size: 14px;
    transition: 1s color
}

.login a:hover{
    color: #faa61a;
}

.login form + p{
    text-align: center
}

.login input{
    width: 94%;
}

.login input[type="submit"]{
    width: 100%
}

input{
    width: 100%;
    border: 1px solid #dcdcdc;
    font-size: 16px;
    outline: 0;
    transition: 1s border;
    padding: 2%;
}

input:focus{
    border: 1px solid #3da8ad
}

input[type="submit"]{
    background-color: #3da8ad;
    color: #fff;
    cursor: pointer;
    width: 104.8%;
    margin-top: 6%;
    padding: 3% 2%;
    transition: 1s background-color;
}

input[type="submit"]:hover{
    background-color: #16767a;
}
