body{
    padding-top: 70px;
}

.jumbotron{
    background: url(@{StaticR img_banner_jpg});
    background-size: 100%;
    background-attachment: fixed
    padding-bottom: 30%;
}

.jumbotron h1{
    color: #fff;
    margin: 0;
    padding: 15% 0;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 70px;
    font-weight: normal;
    text-align: center;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

.navbar-static-bottom{
    margin-bottom: 0px;
}

input{
    width: 100%;
    border: 1px solid #dcdcdc;
    font-size: 16px;
    outline: 0;
    transition: 1s border;
    padding: 2%;
}

input:focus{
    border: 1px solid #3da8ad
}

input[type="submit"]{
    background-color: #3da8ad;
    color: #fff;
    cursor: pointer;
    width: 104.8%;
    margin-top: 6%;
    padding: 3% 2%;
    transition: 1s background-color;
}

input[type="submit"]:hover{
    background-color: #16767a;
}
